<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive PDF Viewer</title>
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .gallery {
      display: flex;
      gap: 20px;
    }

    .pdf-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .pdf-frame {
      width: 640px;
      height: 800px;
      border: 1px solid black;
      border-radius: 10px;
      transition: transform 0.3s ease;
      overflow: hidden;
    }

    .pdf-frame:hover {
      transform: scale(1.02);
      z-index: 10;
    }

    .caption {
      margin-top: 10px;
      font-size: 16px;
      color: #000;
      font-weight: bold;
    }
    .caption1 {
      margin-top: 10px;
      font-size: 16px;
      color: #FF0000;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="gallery">
    <div class="pdf-container">
      <iframe class="pdf-frame" src="html/pdf1.pdf#toolbar=0" title="PDF файл"></iframe>
      <div class="caption">PDF файл</div>
    </div>
    <div class="pdf-container">
      <iframe class="pdf-frame" src="html/pdf2.pdf#toolbar=0" title="TrackTrack"></iframe>
      <div class="caption">Распознанный DOCX</div>
    </div>
    <!-- <div class="pdf-container"></div>
      <iframe class="pdf-frame" src="html/pdf3.pdf#toolbar=0" title="WPS офис"></iframe>
      <div class="caption">Р7 офис</div>
    </div> -->
    <!-- <div class="pdf-container">
      <iframe class="pdf-frame" src="" title="WPS офис"></iframe>
      <div class="caption1">Р7 офис<br>(не распознает PDF-файлы)</div>
    </div>
    <div class="pdf-container">
      <iframe class="pdf-frame" src="html/pdf3.pdf#toolbar=0" title="WPS офис"></iframe>
      <div class="caption">WPS офис</div>
    </div> -->
  </div>

</body>
</html>
