<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive PDF Viewer</title>
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .gallery {
      display: flex;
      gap: 40px;
    }

    .left-column {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .pdf-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .pdf-frame {
      width: 600px;
      height: 380px;
      border: 1px solid black;
      border-radius: 10px;
      transition: transform 0.3s ease;
      overflow: hidden;
    }

    .pdf-frame1 {
      width: 600px;
      height: 800px;
      border: 1px solid black;
      border-radius: 10px;
      transition: transform 0.3s ease;
      overflow: hidden;
    }    
    .pdf-frame:hover {
      transform: scale(1.05);
      z-index: 10;
    }

    .pdf-frame1:hover {
      transform: scale(1.02);
      z-index: 10;
    }    

    .caption {
      margin-top: 10px;
      font-size: 16px;
      color: #000;
      font-weight: bold;
      text-align: center;
    }

    .caption1 {
      margin-top: 10px;
      font-size: 16px;
      color: #FF0000;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="gallery">
    <!-- Left Column: PDF1 on top, PDF2 below -->
    <div class="left-column">
      <div class="pdf-container">
        <iframe class="pdf-frame" src="html/3prev.pdf#toolbar=0" title="PDF файл"></iframe>
        <div class="caption">Предыдущая редакция</div>
      </div>
      <div class="pdf-container">
        <iframe class="pdf-frame" src="html/3curr.pdf#toolbar=0" title="TrackTrack"></iframe>
        <div class="caption">Новая редакция</div>
      </div>
    </div>

    <!-- Right Column: PDF3 -->
    <div class="pdf-container">
      <iframe class="pdf-frame1" src="html/changes_summ_detal.pdf#toolbar=0" title="WPS офис"></iframe>
      <div class="caption">Детальная аннотация к изменениям</div>
    </div>
  </div>

</body>
</html>
